<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="383dp"
        android:layout_height="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/s1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s2" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s3" />
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s4" />
            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s5" />
            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s6" />
            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s7" />
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s8" />
            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s9" />
            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s10" />
            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s11" />
            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s12" />
            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s13" />
            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s14" />
            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s15" />
            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s16" />
            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s17" />
            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s18" />
            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s19" />
            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s20" />
            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s21" />
            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s22" />
            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:srcCompat="@drawable/s23" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/s24" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>